server {
    server_name domain.com;
    root dir/frontend/dist/folder;
    index index.html;

    # serve index.html
    location / {
        try_files /index.html = 404;
    }

    # exclude some urls that actually *do* exist
    location ~ ^/css/|^/js/ {
        root dir/to/frontend/dist/folder;
    }
    
    # reverse proxy for api
    location /api {
        include proxy_params;
        proxy_pass http://127.0.0.1:5059;
    }
  
    # cert shizzle
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    # redirecting to https    
    if ($host = www.domain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    # redirecting to https  
    if ($host = domain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name domain.com;
    return 404; # managed by Certbot
}